@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  --primaryColor: #36769d;
  --buttonColor: #e3170a;
  --greyColor: #b6bdb5;
  --darkColor: #011827;
  --secondaryColor: #8acfe5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.main-container {
  /* max-width: 70%;
   max-width: 1280px;  
  margin: 0 auto; */
}

.sub-container {
  min-height: 55vh;
  position: relative;
}

nav.navbar {
  color: #fff;
}
a.navbar-brand img {
  width: 10%;
}

.nav-container {
  position: relative;
  background-color: var(--darkColor);
}

.navbar-main {
  width: 100%;
}

ul.navbar-nav {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}

ul.navbar-nav li a {
  color: #fff;
}

ul.navbar-nav li a.active {
  color: var(--secondaryColor) !important;
  font-weight: 700;
}

.hero-div {
  position: relative;
  background-image: url("./images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 468px;
}

img.hero-img {
  object-fit: cover;
  overflow: hidden;
  position: relative;
  /* position: absolute;
  left: 0;
  right: 0; */
}

div.action-btn {
  position: absolute;
  bottom: -20px;
  margin: auto;
  transform: translateX(80%);
}

div.action-btn button,
div.challenges-btn button,
.btn {
  padding: 0.2rem 1rem;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1.5rem;
}
div.action-btn button:first-child,
div.challenges-btn button:first-child {
  background: var(--buttonColor);
}
div.action-btn button:nth-child(2n),
div.challenges-btn button:nth-child(2n) {
  background: var(--secondaryColor);
}
.btn {
  background-color: var(--buttonColor);
  color: #fff;
}

.avatar div {
  max-width: 96px;
}

.avatar div img {
  max-width: 90px;
  margin-right: 3rem;
}
.avatar p {
  font-size: 24px;
  line-height: 28.1px;
  font-weight: 400;
}

.avatar p small {
  font-size: 18px;
}

.card.room-info {
  position: relative;
  border-radius: 8px !important;
  max-width: 363px;
}

.room-info div.card-body {
  padding: 2rem;
}

h5.card-title {
  font-size: 28px;
}

h5.card-title.play {
  font-size: 32px;
  font-weight: 700;
}
p.participants {
  font-size: 14px;
}
.room-info p {
  font-size: 18px;
}

.stars {
  color: var(--buttonColor);
}
a.book-room {
  position: absolute;
  bottom: 4px;
  right: 5px;
  background-color: var(--buttonColor);
  color: #fff;
}

p.play-description {
  font-size: 24px;
}

.playing-main {
  margin-bottom: 6rem;
}

.playing-imgs {
  transform: translateX(-20px);
}

.playing-details {
  /* padding: 4rem; */
  padding: 4rem 4rem;
}

.playing-details-2 {
  padding: 4rem;
}

div.details,
.footer {
  background-color: var(--darkColor);
}

.details {
  padding: 5rem;
}

div.details p {
  line-height: 32.8px;
  font-size: 28px;
  font-weight: 400;
}

div.details button {
  color: var(--secondaryColor);
  background-color: var(--darkColor);
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  border: 2px solid var(--secondaryColor);
}

.footer-div h5,
.footer-div p,
.footer-social span {
  font-size: 18px;
}

.footer-div p {
  line-height: 21px;
}
.footer-div h5,
.footer-link a:first-child,
.footer-social span {
  font-weight: 700;
}
.footer-link a,
.footer-social a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

/* media queries */

@media only screen and (max-width: 576px) {
  .container {
    max-width: 576px;
  }

  a.navbar-brand img {
    width: 100%;
  }

  .hero-div {
    background-image: url("./images/hero-small.png");
    min-height: 274px;
    background-size: cover;
  }

  .online-challenges,
  .challenges-btn button.btn-1 {
    order: 2;
    border: transparent;
    background-color: transparent !important;
    font-size: 16px;
    color: var(--secondaryColor);
  }
  .on-site-challenges,
  .challenges-btn button.btn-2 {
    order: 1;
  }

  .challenges-btn button.btn-2,
  .challenges-btn button.btn-1 {
    margin-top: -1rem !important;
  }

  div.action-btn,
  .challenges-btn {
    /* bottom: -80px;
    margin: 0  -9rem; */
    display: flex;
    flex-direction: column;
  }

  div.action-btn {
    bottom: -120px;
    transform: translateX(15%);
  }

  .avatar-1 {
    display: none;
  }

  .challenges h1 {
    min-width: 100vw;
    font-size: 24px;
  }

  .card.room-info {
    margin-bottom: 2rem;
  }

  .details {
    max-width: 100%;
    max-height: 500px;
    padding: 2rem;
    margin-top: -2rem;
  }

  .playing {
    flex-direction: column;
    width: 100vw;
    margin-bottom: -6rem;
  }

  .playing-imgs img {
    max-width: 480px;
    max-height: 300px;
  }

  .playing-details {
    max-width: 480px;
    margin-bottom: 4rem;
  }
  .play-detail {
    order: 2;
  }

  .play-img-2 {
    order: 1;
  }

  div.footer {
    display: flex !important;

    min-height: 480px;
    height: auto;
    margin-top: -10rem;
   
  }
}
